<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a|{3_f;o^Ft:9~648n5B">head</variable><variable id="|I1NM^qGw*OPO7_sYt:S">food</variable><variable id="V-R)k-;42bIM[Pq)%EyK">mySprite</variable><variable id="1=bo3A|F6ZO.7u2[Q.M*">ham</variable><variable id="I2):75!Skh3P14!y2`Xf">icecream</variable><variable id="==jt4v.?JI`Oun+v1GCK">mush</variable><variable id="BI:`I$00Za[)#]pW+oHO">plate</variable><variable type="KIND_SpriteKind" id="bhhxxvJR!4=%7yNV}{0s">Player</variable><variable type="KIND_SpriteKind" id="_=^NNPxo:zPaxm_F6mz0">Projectile</variable><variable type="KIND_SpriteKind" id="Y;HACY^%RkQ!Q~#2|LuF">Food</variable><variable type="KIND_SpriteKind" id="1NQQG~ZA;K%HnNbHhROc">Enemy</variable><variable type="KIND_SpriteKind" id="%D3JsO1gi$sxJ.t!foI,">big</variable><variable type="KIND_SpriteKind" id="k)Ok`}iKPA}GLYvZ%;gS">hurts</variable></variables><block type="pxt-on-start" id="ii)7fm[SO{DW7memBq/{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%RO~4:=wiZ2YW-|[Ve?R"><field name="VAR" id="|I1NM^qGw*OPO7_sYt:S">food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/g]=h]=D]`jT,OD]KUfN"><value name="img"><shadow type="screen_image_picker" id="jQwK[5N.cG6e%-!yx*Z4"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jQwK[5N.cG6e%-!yx*Z4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rfys=sQS2dGGFeo#+U/9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=",01#tZRPav1RxvVt.JQM"><field name="VAR" id="a|{3_f;o^Ft:9~648n5B">head</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uYrUUagmgNBS^9z%}U0l"><value name="img"><shadow type="screen_image_picker" id="0N1;hA/owe)Aq@6^D0I["><field name="img">img`
................................
................................
................................
................................
..........aaaaaaaaaaa...........
........aaaaaaaaaaaaaaa.........
.........aaa555aaaaaaaaa........
........a5555555aaaaaaaa........
.......555555555aaaaaaaa........
......5555655555aaaaaaaa........
....5555555555aaaaaaaaaaa.......
...55555555555aaa55555aaa.......
...5555555555555555555aaa.......
.....55555555555555555aaa.......
....555555555555555555aaa.......
.....1.1.1.55555555555aaa.......
...........5555555555555........
............555555555555........
............55555555555.........
...........155555555555.........
.........1.55555555555..........
........5555555555555...........
.........55555555555............
...........5555555..............
..............5555..............
..............5555..............
.........6666666666666666.......
.........6666666666666666.......
.........6666666666666666.......
.........6666666666666666.......
.........6666666666666666.......
.........6666666666666666.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"0N1;hA/owe)Aq@6^D0I["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{SBu3D[Er9(qiVh+3t~k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="B`feM8CqJ[:pG*uA{LV5"><field name="VAR" id="1=bo3A|F6ZO.7u2[Q.M*">ham</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SqW!;8.K)90pbD8Csjp,"><value name="img"><shadow type="screen_image_picker" id="VqfA-:hyp_{w5H3hxYL$"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VqfA-:hyp_{w5H3hxYL$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DyC4q58vuUWibm1?fgbq"><field name="MEMBER">big</field></shadow></value></block></value><next><block type="variables_set" id="vr}^o)m=SZy(i`oB;on;"><field name="VAR" id="I2):75!Skh3P14!y2`Xf">icecream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WpC~{=+RM!CBGITX(1pK"><value name="img"><shadow type="screen_image_picker" id="7Gc(xu%Y$KO,~729Vt*N"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7Gc(xu%Y$KO,~729Vt*N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_TG?7zg8at#|!]SZeJF|"><field name="MEMBER">big</field></shadow></value></block></value><next><block type="variables_set" id="x:tt^({ANO{e^Qb$q2p,"><field name="VAR" id="==jt4v.?JI`Oun+v1GCK">mush</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0e49$p#],SbPG.5D`K]["><value name="img"><shadow type="screen_image_picker" id="{Xi*}gCM}e~f,I8_gurY"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Xi*}gCM}e~f,I8_gurY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#WyR:s0iS~*A~,=db|Ht"><field name="MEMBER">big</field></shadow></value></block></value><next><block type="variables_set" id="+j,A.V]TS!{Y6Iow7ZHq"><field name="VAR" id="BI:`I$00Za[)#]pW+oHO">plate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",:0=u[@C{Fuahp~}]rGk"><value name="img"><shadow type="screen_image_picker" id="6(VZ^0pq#*Jo~`6TLY(l"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6(VZ^0pq#*Jo~`6TLY(l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lZYc_nUa#PzFjHk9QC_]"><field name="MEMBER">hurts</field></shadow></value></block></value><next><block type="spritesetsetflag" id="IeSRZF|8+xY6=0[!z7i]"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="iw_%`?1@h?~X|d:0tsHN"><field name="VAR" id="1=bo3A|F6ZO.7u2[Q.M*">ham</field></block></value><value name="on"><shadow type="toggleOnOff" id="k]wBaIX%J+:E[+OI{}a9"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="cy+_9ue{B]R^|a0G9e_;"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="1snKW^iRmPw|q0m}.~|s"><field name="VAR" id="I2):75!Skh3P14!y2`Xf">icecream</field></block></value><value name="on"><shadow type="toggleOnOff" id="7hG@P%D=^G$@gQErt~X)"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="E;p^L(-ZCM58.}/MMI9r"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="cZR!Xl-dOd?4Ls/185L!"><field name="VAR" id="a|{3_f;o^Ft:9~648n5B">head</field></block></value><value name="on"><shadow type="toggleOnOff" id="w{/0r$,q#Bnd1|/xOq~U"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="LC{X5xJrsFXhzB.@U)2b"><value name="sprite"><block type="variables_get" id="dn*KGaz#l%6.C6s[]%$u"><field name="VAR" id="|I1NM^qGw*OPO7_sYt:S">food</field></block></value><value name="x"><shadow type="positionPicker" id="3p):6S;-r=57(Nd2GL3{"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="M?s)AJ/#+_8MHv:b#.|I"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="~^F)Rztp}]*6K$EFFZ4|"><value name="sprite"><block type="variables_get" id="h!lyAmSG/Ma^XWw_4-kw"><field name="VAR" id="a|{3_f;o^Ft:9~648n5B">head</field></block></value><value name="x"><shadow type="positionPicker" id="1D?#rntnZ6VU(hwmf3lU"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="4d@nJnCG1KvE7o4xb0V5"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="`*$2AO@qkpp3QFi}_]x%"><value name="sprite"><block type="variables_get" id="hNh]D[-HnWQ9X-n%VC3w"><field name="VAR" id="1=bo3A|F6ZO.7u2[Q.M*">ham</field></block></value><value name="x"><shadow type="positionPicker" id="Gb%%JN*R+2@ed!|x,aXn"><field name="index">45</field></shadow></value><value name="y"><shadow type="positionPicker" id="{S(+%0j@OO3Q52)t9fa]"><field name="index">28</field></shadow></value><next><block type="spritesetpos" id="(tGL4)D`Ix{.2fIQ$%(d"><value name="sprite"><block type="variables_get" id="b)T@]/r]?Vk$CLF8TT)2"><field name="VAR" id="I2):75!Skh3P14!y2`Xf">icecream</field></block></value><value name="x"><shadow type="positionPicker" id="3/QzA`e.Oo$.BklTmQ#q"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="2KFzyC?9r^+63}2yT0**"><field name="index">95</field></shadow></value><next><block type="spritesetpos" id="~A$%X?8jlaf/.+lT;ljg"><value name="sprite"><block type="variables_get" id="3b7CT#@Zw{cc=+9gR0?C"><field name="VAR" id="==jt4v.?JI`Oun+v1GCK">mush</field></block></value><value name="x"><shadow type="positionPicker" id="9?Ht0D%1:i4K-1~Y%F80"><field name="index">131</field></shadow></value><value name="y"><shadow type="positionPicker" id=":3a$%;{P$EwDB%U+@Dw*"><field name="index">13</field></shadow></value><next><block type="spritesetpos" id="0lSw9}NQ57]od0$6.o=}"><value name="sprite"><block type="variables_get" id="8J/!r(O=UktHFf!%1Yf2"><field name="VAR" id="BI:`I$00Za[)#]pW+oHO">plate</field></block></value><value name="x"><shadow type="positionPicker" id="Hm0jEN!xr:g5[A#bB$UX"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="GNt1FtA2dbitwf^V5)$n"><field name="index">101</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="7=zU_+5u[$RUxvy/#nN6" x="599" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="[y80#=mtFz9L6f-QnF(h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="g]ZsM5Ize#vW3?J=iH3J"><field name="VAR" id="a|{3_f;o^Ft:9~648n5B">head</field></block></value></block></statement></block><block type="spritesoverlap" id="TiT:AxMlm3v-J;l)fCRX" x="610" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zgOa.H6}0fgjG[2Rc,r4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="by%6s~,oUIBfVe?Y}`p{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZAm0`QuP0__W+V/h1(`J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",c,.WTCJXb0YZ;?`o_u#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="ocHD{iJ#5r+;yC`UoQXO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yQZKBHS3aTZu]JB6O$x0"><field name="VAR" id="|I1NM^qGw*OPO7_sYt:S">food</field></block></value><value name="text"><shadow type="text" id="%T:)Wrg{1?^bMNGfe)H-"><field name="TEXT">NOOO</field></shadow></value><value name="millis"><shadow type="timePicker" id=",iJ)gok$=!5EIKuP}4X%"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="U)h`kWTvz1qft8fNE=4A"><value name="pause"><shadow type="timePicker" id="xGKaJ%0MbL21S6bm~i~q"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="hv/+TVn~0*Q_+:k[0`y5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="qFCl;2U.U,EQ%w/r8G[p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesay" id="3j%:0!FMG|$h:WwK5g-8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-G;[{|!,V},7!KqGO0U#"><field name="VAR" id="a|{3_f;o^Ft:9~648n5B">head</field></block></value><value name="text"><shadow type="text" id="a7gEwUb^1H]bpWTk#z;W"><field name="TEXT">Yum!</field></shadow></value><value name="millis"><shadow type="timePicker" id="Lk{lgY0#sq.~_1TBCwR$"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="J`J`tRRJgX{W_Z%6F:z@"><value name="pause"><shadow type="timePicker" id="}I9oRdR(5MCY/9Sv=l[@"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r)W!dXdq!I(xO-rdo*j#" x="490" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A0Am:#Con(E_V6+9tT7j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/]%F4CvT0j9Y(ptJmp18"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#`ci5s}.e-Ouu*w9mNWc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7CsK3Mx]9F[aO(/@TESE"><field name="MEMBER">big</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="d.M9GyxKyx6A9f_Au[}J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QC1V(_$aP5-@@Apxk7{m"><field name="VAR" id="1=bo3A|F6ZO.7u2[Q.M*">ham</field></block></value><value name="text"><shadow type="text" id="{p#~h}wxgI_f%ULX:-|="><field name="TEXT">Too much 2 chew?</field></shadow></value><value name="millis"><shadow type="timePicker" id=",n)D)mJ3;}|1un9cPZrf"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="e]lH|1j![qE/HIB;r`QK"><value name="pause"><shadow type="timePicker" id="3@Oa.^xK;9%;{.AHG~uv"><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>